<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Navbar</title>
  </head>
  <body>
    <section>
      <nav class="nav">
        <img class="logo" src="./images/logo.svg" alt="logo" />
        <h2>mind & body</h2>
      </nav>
      <div class="hero">
        <h2>Let your mind breathe.</h2>
        <h3>
          Get unlimited access to yoga,pilates,and meditation classes that fit
          the way you feel.
        </h3>
        <button class="btn1">Explore Classes</button>
        <button class="btn2">Sign up today</button>
      </div>
    </section>

    <section>
      <div class="main">
        <h3>Classes tailored for you</h3>
        <h4>Time to heal your mind and body.</h4>
      </div>
      <div class="positions">
        <div class="yoga">
          <h2>YOGA</h2>
          <video src="./images/yoga.mp4"></video>
        </div>
        <div class="hiit">
          <h2>HIIT</h2>
          <video src="./images/pilates.mp4"></video>
        </div>
        <div class="meditation">
          <h2>MEDITATION</h2>
          <video src="./images/meditation.mp4"></video>
        </div>
      </div>
    </section>

    <section>
      <div class="submain">
        <div class="bottom">
        <h3>Our Story</h3>
        <p>
          Yoga develops inner awareness. It focuses your attention on your
          body's abilities at the present moment. It helps develop breath and
          strength of mind and body.Yoga offers physical and mental health
          benefits for people of all ages. And, if you’re going through an
          illness, recovering from surgery or living with a chronic condition,
          yoga can become an integral part of your treatment and potentially
          hasten healing.
        </p>
        
      </div>
      <img src="./images/our-story.png">
      </div>
    </section>
  </body>
</html>
